apiVersion: k8s.kiwigrid.com/v1beta1
kind: Keycloak
metadata:
  name: sso
spec:
  url: http://jx-keycloak-http.{{ .Release.Namespace }}.svc.cluster.local
  realm: master
  clientId: admin-cli
  username: {{ required "keycloakAdminUsername is required." .Values.keycloakAdminUsername }}
  passwordSecretName: auth-keycloak
  passwordSecretKey: adminPassword