{{- if .Values.enabled }}
apiVersion: k8s.kiwigrid.com/v1beta1
kind: KeycloakRealm
metadata:
  name: {{ .Values.realms.dev }}
spec:
  keycloak: keycloak-{{ .Release.Namespace }}
  realm: {{ .Values.realms.dev }}
  roles:
  - admin
  - member
  - service
{{- end }}